
       <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-10">
            <ul class="nav bg-ddd  bg_color12 f_right">
                <li class="nav-item">
                  <a class="nav-link active">view Model</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" >dashboard</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Infrastructure </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Model Monitoring </a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" >Cost Analysis</a>
                </li>
            </ul>
        </div>
       </div>