<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Cognizant</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <!-- <li class="nav-item">
            <a class="nav-link active" aria-current="page"  [routerLink]="['/dashboard']">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/inputFrom']">Form</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/inputFrom']">Table</a>
          </li> -->
        </ul>
        <div class="d-flex">
          <button class="btn btn-outline-success" type="submit">Ml login</button>
        </div>
      </div>
    </div>
  </nav>