<h6 class="mt-3">Published models </h6>
<div class="row card_box">
    <div class="col-md-6">
        <h6 class="card-title">Card title</h6>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <p>view more...</p>
    </div>
    <div class="col-md-6">
        <h6 class="card-title">Card title</h6>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <p>view more...</p>
    </div>
</div>
