<div class="row">
<div class="col-md-6">
  <div class="card">
    <div class="card-body">
      <h2>Form control: input</h2>
      <form action="/action_page.php">
        <div class="form-group">
          <label for="usr">Name:</label>
          <input type="text" class="form-control" id="usr" name="username">
        </div>
        <div class="form-group">
          <label for="pwd">Password:</label>
          <input type="password" class="form-control" id="pwd" name="password">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>
</div>
<div class="col-md-6"></div>
</div>
